<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微交互</title>
    <link href="微交互.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="beijingys">
<div class="banner">
    <a href="###"><img src="logo.png"></a>
    <ul>
        <li><a href="###" class="shou">首页</a></li>
        <li><a href="###">阅读</a></li>
        <li><a href="###">学院</a></li>
        <li><a href="###">话题</a></li>
        <li><a href="###">活动</a></li>
    </ul>
    <a href="###" class="shou1"></a>
        <p class="shou2"><a href="###">登录</a></p>
        <p><a href="###">注册</a></p>
    
</div>
<div class="clear beijing">
    <span>
        <img src="b-2.jpg"/>
    <img src="b-2.jpg"/>
    <img src="b-2.jpg"/>
    <img src="b-2.jpg"/>
    </span>
    <ul>
    <li>
        <a href="###"></a>
        <a href="###"></a>
        <a href="###"></a>
        <a href="###"></a>
    </li>
</ul>
</div>
    <div class="banxin">
    <div class="clear body">
        <span class="timu">
            <a href="###">最新文章</a>
            <a href="###">推荐文章</a>
            <a href="###">热门文章</a>
        </span>
        <ul class="tupian">
            <li>
                <a><img src="00b.png"></a>
                <h3><a href="###">产品经理的UX——移动端的输入操作设计</a></h3>
                <p>3小时前发表</p>
                <span><i></i>1</span>
                <span><i class="xbt1"></i>33</span>
                <span><i class="xbt2"></i>0</span>
            </li>
            <li>
                <a><img src="002.png"></a>
                <h3><a href="###">产品经理的UX——移动端的输入操作设计</a></h3>
                <p>3小时前发表</p>
                <span><i></i>1</span>
                <span><i class="xbt1"></i>33</span>
                <span><i class="xbt2"></i>0</span>
            </li>
            <li class="shou3">
                <a><img src="001.png"></a>
                <h3><a href="###">产品经理的UX——移动端的输入操作设计</a></h3>
                <p>3小时前发表</p>
                <span><i></i>1</span>
                <span><i class="xbt1"></i>33</span>
                <span><i class="xbt2"></i>0</span>
            </li>
            <li>
                <a><img src="001.png"></a>
                <h3><a href="###">产品经理的UX——移动端的输入操作设计</a></h3>
                <p>3小时前发表</p>
                <span><i></i>1</span>
                <span><i class="xbt1"></i>33</span>
                <span><i class="xbt2"></i>0</span>
            </li>
            <li>
                <a><img src="002.png"></a>
                <h3><a href="###">产品经理的UX——移动端的输入操作设计</a></h3>
                <p>3小时前发表</p>
                <span><i></i>1</span>
                <span><i class="xbt1"></i>33</span>
                <span><i class="xbt2"></i>0</span>
            </li>
            <li class="shou3">
                <a><img src="00b.png"></a>
                <h3><a href="###">产品经理的UX——移动端的输入操作设计</a></h3>
                <p>3小时前发表</p>
                <span><i></i>1</span>
                <span><i class="xbt1"></i>33</span>
                <span><i class="xbt2"></i>0</span>
            </li>
            <li>
                <a><img src="002.png"></a>
                <h3><a href="###">产品经理的UX——移动端的输入操作设计</a></h3>
                <p>3小时前发表</p>
                <span><i></i>1</span>
                <span><i class="xbt1"></i>33</span>
                <span><i class="xbt2"></i>0</span>
            </li>
            <li>
                <a><img src="00b.png"></a>
                <h3><a href="###">产品经理的UX——移动端的输入操作设计</a></h3>
                <p>3小时前发表</p>
                <span><i></i>1</span>
                <span><i class="xbt1"></i>33</span>
                <span><i class="xbt2"></i>0</span>
            </li>
            <li class="shou3">
                <a><img src="001.png"></a>
                <h3><a href="###">产品经理的UX——移动端的输入操作设计</a></h3>
                <p>3小时前发表</p>
                <span><i></i>1</span>
                <span><i class="xbt1"></i>33</span>
                <span><i class="xbt2"></i>0</span>
            </li>
        </ul>
    </div>
        <div class="clear body1">
            <span class="clear timu">
            <a href="###">最新话题</a>
            <a href="###">热门话题</a>
            <a href="###">未回答的</a>
        </span>
        <ul class="clear">
            <li class="clear">
                <a href="###"><img src="z1.png"/></a>
                <div>
                    <h3><a href="###">作为一名ui设计师，怎么可以以程序员的逻辑考虑项目整个逻辑流程呢？</a></h3>
                    <br>
                    <strong>pmmind 发起了话题     <b>1天前</b> <p class="yue1">阅读：17</p>
                        <p class="yue">回答：2</p>
                   </strong>
                </div>
                <span><p>ui设计</p></span>
            </li>
            <li>
                <a href="###"><img src="z2.png"/></a>
                <div>
                    <h3><a href="###">王健林的“先定一个小目标，挣它一个亿再说”为什么能引起大范围传播？</a></h3>
                    <br>
                    <strong>pmmind 发起了话题     <b>1天前</b> <p class="yue1">阅读：17</p>
                        <p class="yue">回答：2</p>
                    </strong>
                </div>
                <span><p>ui设计</p></span>
            </li>
            <li>
                <a href="###"><img src="z3.png"/></a>
                <div>
                    <h3><a href="###">哪里可以看国外的文章，求途径？</a></h3>
                    <br>
                    <strong>pmmind 发起了话题     <b>1天前</b> <p class="yue1">阅读：17</p>
                        <p class="yue">回答：2</p>
                    </strong>
                </div>
                <span><p>ui设计</p></span>
            </li>
            <li>
                <a href="###"><img src="z4.png"/></a>
                <div>
                    <h3><a href="###">国内的交互设计师是不是会关注行为事件数据？</a></h3>
                    <br>
                    <strong>pmmind 发起了话题     <b>1天前</b> <p class="yue1">阅读：17</p>
                        <p class="yue">回答：2</p>
                    </strong>
                </div>
                <span><p>ui设计</p></span>
            </li>
            <li>
                <a href="###"><img src="z3.png"/></a>
                <div>
                    <h3><a href="###">场景下的用户细分，到底可以精细到什么样的程度呢？大家都遇到过多么复杂的用户细分</a></h3>
                    <br>
                    <strong>pmmind 发起了话题     <b>1天前</b> <p class="yue1">阅读：17</p>
                        <p class="yue">回答：2</p>
                    </strong>
                </div>
                <span><p>ui设计</p></span>
            </li>
            <li>
                <a href="###"><img src="z1.png"/></a>
                <div>
                    <h3><a href="###">TV游戏设计，大家怎么看</a></h3>
                    <br>
                    <strong>pmmind 发起了话题     <b>1天前</b> <p class="yue1">阅读：17</p>
                        <p class="yue">回答：2</p>
                    </strong>
                </div>
                <span><p>ui设计</p></span>
            </li>
            <li>
                <a href="###"><img src="6ca590ee-509c-453b-b0f1-0bc3b4550725.png"/></a>
                <div>
                    <h3><a href="###">请问公司里为什么总要UI来做UE的工作，UI的职责到底包不包括交互设计</a></h3>
                    <br>
                    <strong>pmmind 发起了话题     <b>1天前</b> <p class="yue1">阅读：17</p>
                        <p class="yue">回答：2</p>
                    </strong>
                </div>
                <span><p>ui设计</p></span>
            </li>
            <li>
            <a href="###"><img src="z2.png"/></a>
            <div>
                <h3><a href="###">产品经理的时代正在慢慢结束？</a></h3>
                <br>
                <strong>pmmind 发起了话题     <b>1天前</b> <p class="yue1">阅读：17</p>
                    <p class="yue">回答：2</p>
                </strong>
            </div>
            <span><p>ui设计</p></span>
        </li>
            <li>
                <a href="###"><img src="z4.png"/></a>
                <div>
                    <h3><a href="###">网页端转APP端的产品要怎么砍功能？</a></h3>
                    <br>
                    <strong>pmmind 发起了话题     <b>1天前</b> <p class="yue1">阅读：17</p>
                        <p class="yue">回答：2</p>
                    </strong>
                </div>
                <span><p>ui设计</p></span>
            </li>
            <li>
                <a href="###"><img src="6ca590ee-509c-453b-b0f1-0bc3b4550725.png"/></a>
                <div>
                    <h3><a href="###">请问交互设计中的可用性测试该怎么做呢？</a></h3>
                    <br>
                    <strong>pmmind 发起了话题     <b>1天前</b> <p class="yue1">阅读：17</p>
                        <p class="yue">回答：2</p>
                    </strong>
                </div>
                <span><p>ui设计</p></span>
            </li>
        </ul>
        </div>
        <div class=" clear body2">
            <p class="wenzi">精彩课堂</p>
            <ul class="tupian1">
                <li>
                    <a><img src="001.png"></a>
                    <h3><a href="###">产品经理的UX——移动端的输入操作设计</a></h3>
                    <b>杨霞</b>
                    <p>爱代驾产品总监</p>
                    <p class="mian">免费</p>
                    <span>240人看过</span>

                </li>
            </ul>
        </div>

    </div>
    <div class="clear body3">
        <p class="wenzi">合作伙伴</p>
        <ul>
            <li><img src="defaultPhoto.png"/></li>
            <li><img src="defaultPhoto.png"/></li>
            <li><img src="defaultPhoto.png"/></li>
            <li><img src="defaultPhoto.png"/></li>
            <li><img src="defaultPhoto.png"/></li>
            <li><img src="defaultPhoto.png"/></li>
            <li><img src="defaultPhoto.png"/></li>
            <li><img src="defaultPhoto.png"/></li>
        </ul>
    </div>
    <div class="clear di">
        <ul>
            <li class="di1">
                <span>
                    <b></b>
                    <p>细节设计成就卓越产品</p>
                </span>
                <div>
                    <a href="###">对外合作</a>
                    <a href="###">反馈意见</a>
                    <a href="###">免责声明</a>
                    <a href="###">投稿须知</a>
                </div>
            </li>
            <li class="di2">
                <p class="haoba">友情链接</p>
                <a href="###">i+研习社</a>
                <a href="###">腾讯ISUX</a>
                <a href="###">阿里UED</a>
                <a href="###">网易UEDC</a>
                <a href="###">百度UED</a>
                <a href="###">360UXC</a>
                <a href="###">优设网</a>
                <a href="###">woshipm</a>
                <a href="###">iconfinde</a>
                <a href="###">UI中国</a>
                <strong>&copy;2016 -<a href="###">微交互（weiued.com</a>备案号：<a href="###">京ICP备14028352号-1</a></strong>
            </li>
            <li class="di3">
                <p class="haoba">关于我们</p>
                <img src="qrcode.jpg"/>
                <a href="###">商务：halley[at]weiued.com</a>
                <a href="###">投稿：ruan[at]weiued.com</a>
            </li>
        </ul>

    </div>
</div>
<div class="clear fudong">
    <a class="xiao">
        <img class="img" src="side-icon01.png"/>
        <img class="img1" src="weixin.jpg"/>
    </a>
    <a class="xiao1"><img src="side-icon02.png"/></a>
</div>
</body>
</html>