@import (reference) "publlic.less";

html{
  font-size: 100px;
}
html,body{
  width: 100%;
  overflow-x: hidden;
  background-color: #f4f4f4;
}

.header{
  height:.88rem;
  background: @color-blue;
 .logo,.type,.login,.menu{
   float: left;
   line-height: .88rem;
   color: @color-white;
   font-size: 0.32rem;
   font-weight: normal;
 }

  .login,.menu{
    float: right;
  }

  .logo{
    box-sizing: border-box;
    width: 2.16rem;
    padding-left: 0.7rem;
    border-right:0.02rem solid #066dc4;
    background: url("../img/icon-logo.png")no-repeat 0.1rem center;
    background-size: .48rem .48rem;
  }

  .type {
    padding: 0 .2rem;
    border-left: 0.02rem solid lighten(@color-blue,20%);
  }

  .login{
  }

  .menu{
    width: 0.88rem;
    height:0.88rem;
    background: url("../img/btn-nav-fold.png")no-repeat center center;
    background-size: 50% 50%;
  }
}

.nav{
  //.transition(@duration:0.3s);,
  padding: 0;
  height: 0;
  overflow: hidden;
  li{
    float: left;
    width: 16%;
    &:nth-child(6n+1){
      margin-left: 2%;
    }
    a{
      display: block;
      height: 0.74rem;
      line-height: .74rem;
      font-size: 0.32rem;
      text-align: center;
      color: @color-555;
    }
  }
}

.video{
  height: 3.6rem;
  background: #000;
  overflow: hidden;
  video{
    width: 100%;
    height:100%;
  }
}

.match {
  padding: .3rem;
  background: @color-white;
  .top{
    height: .6rem;
    div{
      float: left;
      height:100%;
      &.center{
        width: 32%;
        text-align: center;
        color:lighten(@color-555,20%);
        font-size: .24rem;
      }

    }

    .left{
      img{
        display: inline-block;
        width: .6rem;
        height: .6rem;
        vertical-align: middle;
      }
      span{
        display:inline-block;
        height: 100%;
        margin-left: .24rem;
        color:@color-555;
        font-size: .4rem;
        vertical-align: middle;
      }
    }
    .right{
      .left;
      span{
        margin-left: 0;
        margin-right: .24rem;
      }
    }

  }

  .middle{
    position: relative;
    margin: .2rem auto;
    height:0.04rem;
    background: @color-blue;
    .progress{
      position: absolute;
      top:0;
      left: 0;
      width: 50%;
      height: 100%;
      background: @color-red;

    }
  }

  .bottom{
    height:.4rem;
    line-height: .4rem;
    text-align: center;
    color:lighten(@color-555,20%);
    font-size: 0.24rem;

    div{
      float: left;
      width: 34%;
      height: 100%;
      &.center{
        width: 32%;
      }
    }

    .left{
      background: url("../img/support-left.png")no-repeat left center;
      background-size: .24rem .24rem;
      &.bg{
        color: @color-red;
        background: url("../img/support-red.png")no-repeat left center;
        background-size: .24rem .24rem;
      }
    }
    .right{
      background: url("../img/support-right.png")no-repeat right center;
      background-size: .24rem .24rem;
    }
    &.bg{
      color:@color-blue;
      background: url("../img/support-blue.png")no-repeat right center;
      background-size: .24rem .24rem;
    }
  }
}

.player{
  padding:.2rem .3rem;
  background: @color-white;
  overflow: hidden;

  li{
    float:left;
    width: 2.2rem;
    margin-right: 0.2rem;

    div{
      height:1.24rem;
      position: relative;
      img{
        width: 100%;
        height: 100%;
      }
      em{
        position: absolute;
        right: 0;
        bottom: 0;
        padding: .08rem;
        font-size: .24rem;
        color: @color-white;
        font-style: normal;
        background: rgba(0,0,0,0.5);
      }
    }
    p{
      line-height: .3rem;
      color:@color-555;
      font-size: 0.24rem;
    }
  }
}
