@import (reference) "public1.less";
html,body{
  width: 100%;
  height: 100%;
  max-height:480px ;
  overflow: hidden;
}
.main{
  width: 100%;
  height: 100%;
  position: relative;
}
.music{
  width: 0.3rem;
  height:0.3rem;
  background: url("../audio/music.svg")no-repeat;
  background-size: 100% 100%;
  position: absolute;
  right:0.1rem;
  top:0.1rem;
  z-index: 10;
  opacity: 0;
  audio{
    width: 100%;
    height: 100%;
    display: block;
  }
}
.musicCur{
  -webkit-animation: move 1s infinite linear;
  animation: move6 1s infinite linear;
}
@keyframes move6 {
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.swiper-container{
  width: @percentage;
  height: @percentage;
  .swiper-wrapper{
    width: @percentage;
    height: @percentage;
    .slide{
     background-color: #031623;
      position: relative;
      img{
        border:none;
        vertical-align: top;
        position: absolute;
        opacity: 0;
      }
      img:nth-child(1){
        top:0;
        left:0;
        width: 100%;
        height: 3.92rem;
      }
      img:nth-child(2){
        width: 2.42rem;
        height: 1.36rem;
        top:50%;
        left:50%;
        margin-top:-0.68rem ;
        margin-left: -1.21rem;
      }
      img:nth-child(3){
        width: 3.2rem;
        height: 1.6rem;
        bottom:0;
        left:0;
      }
      img:nth-child(4){
          width: 3.06rem;
        height: 2.41rem;
        top:0.92rem;
        left:0.09rem;
      }
      span:nth-child(5){
        position: absolute;
        display: block;
        width:1.5rem;
        font-size: 0.3rem;
        height: 0.3rem;
        top:2.43rem;
        left:0.85rem;
        color: #fff;
        text-align: center;
        letter-spacing:0.01rem;
        font-family:  "Times New Roman", Times, serif;
        z-index: 10;
        opacity: 0;
      }
      i{
        opacity: 0;
        display: block;
        position: absolute;
        bottom:1.5rem;
        left:0;
        width: 0.9rem;
        height: 0.9rem;
        border: 0.04rem solid #314053;
        border-radius: 50%;
        background: url("../img/_1.jpg")no-repeat;
        background-size: 100% 100%;
        z-index: 9;
      }
      span:nth-child(7){
        overflow: hidden;
        display: block;
        position: absolute;
        height: 0.4rem;
        width: 2.7rem;
        bottom: 1.5rem;
        left:0.5rem;
        background-color:#314053 ;
        opacity: 0;
        p{
          position: absolute;
          display: block;
          height: 0.4rem;
          line-height: 0.4rem;
          color: #eee;
          text-align: center;
          font-size: 0.15rem;
          top:0;
        }
        p:nth-child(1){
          left: 0.5rem;
        }
        p:nth-child(2){
         right: 0.5rem;
        }
      }
    }
    #page1{
      img{
        opacity: 1;
      }
      img:nth-child(1){
        .css3(animation, bounceInDown 1s) ;
      }
      img:nth-child(2){
        .css3(animation, move 1s linear 2s both) ;
      }
      img:nth-child(3){
        .css3(animation, bounceInUp 1s) ;
      }
      img:nth-child(4){
        .css3(animation, bounceIn 1s 1s both);
      }
      span:nth-child(5){
        opacity: 1;
        .css3(animation, bounceIn 1s 1s both);
      }
      i{
        opacity: 1;
        .css3(animation, rollIn 1s 1.5s both);
      }
      span:nth-child(7){
        opacity: 1;
        .css3(animation, move1 1s 2s both);
        p:nth-child(1){
          .css3(animation, bounceInLeft 1s 2.5s both);
        }
        p:nth-child(2){
          .css3(animation, bounceInRight 1s 2.5s both);
        }
      }
      b{
        opacity: 0.7;
        .css3(animation, move2 1s infinite 3.5s both);
      }
    }

    .slide1{
      background: url("../img/2/4.jpg")no-repeat;
      position: relative;
      img{
        position: absolute;
        display: block;
        opacity: 0;
      }
      img:nth-child(1){
        width: 3.2rem;
        height: 2.5rem;
        top:0.5rem;
        left:0;
        z-index: 20;
    }
      //img:nth-child(2){
      //  width: 2.53rem;
      //  height: 3.17rem;
      //  top:1rem;
      //  left:0.1rem;
      //}
      .list{
        width: 3rem;
        height: 3.5rem;
        position: absolute;
        top:2rem;
        left:0.1rem;
        -webkit-background: rgba(0,0,0,0.2);
        background-color: transparent;
        opacity: 0;
        li{
          width: 2.95rem;
          height: 0.4rem;
          margin: 0.15rem 0;
          border-radius: 0.06rem;
          background-color: rgba(255,255,255,0.3);
          text-align: center;
          padding-left:0.05rem;
          color: #fff;
          font-size: 0.15rem;
          line-height: 0.4rem;
        }
      }
    }
    #page2{
      img{
        opacity: 1;
      }
      img:nth-child(1){
        .css3(animation, move3 1.5s linear) ;
      }
      span{
        opacity: 1;
        .css3(animation, bounceInUp 1s 1s both);
      }
      .list{
        opacity: 1;
        li:nth-child(1){
          .css3(animation, bounceInLeft 1s 1.3s both);
        }
        li:nth-child(2){
          .css3(animation, bounceInRight 1s 1.6s both);
        }
        li:nth-child(3){
          .css3(animation, bounceInLeft 1s 1.9s both);
        }
        li:nth-child(4){
          .css3(animation, bounceInRight 1s 2.2s both);
        }
        li:nth-child(5){
          .css3(animation, bounceInLeft 1s 2.5s both);
        }
        li:nth-child(6){
          .css3(animation, bounceInRight 1s 2.8s both);
        }
      }
      b{
        opacity: 0.7;
        .css3(animation, move2 1s infinite 3.5s both);
      }
    }

    .slide2{
      position: relative;
      background: url("../img/2/7.jpg")no-repeat;
      img:nth-child(1){
        position: absolute;
        display: block;
        width: 3.2rem;
        height: 2.5rem;
        top:0.5rem;
        left:0;
        z-index: 20;
      }
      .up{
        width: 3rem;
        height: 1.5rem;
        position: absolute;
        top:2rem;
        left:0.1rem;
        background-color: rgba(255,255,255,0.2);
        opacity: 0;
        li{
          width: 0.83rem;
          height: 0.6rem;
          border:0.03rem solid #19ba94;
          border-radius: 50%;
          float: left;
          margin: 0.05rem;
          text-align: center;
          line-height: 0.6rem;
          font-size: 0.15rem;
          color: #fff;
        }
      }
      .down{
        width: 3rem;
        height: 1.7rem;
        position: absolute;
        top:3.6rem;
        left:0.1rem;
        background-color: rgba(0,0,0,0.3);
        opacity: 0;
        li{
          height: 0.45rem;
          padding:0 0.1rem;
          line-height: 0.45rem;
          color: #fff;
          font-size: 0.18rem;
          position: relative;
          span{
            position: absolute;
            left:0.6rem;
            top:0.112rem;
            height: 50%;
            display: inline-block;
          }
        }
      }
    }
    #page3{
      img{
        .css3(animation,move3 1.5s both);
      }
      span{
        opacity: 1;
        .css3(animation, bounceInUp 1s 1s both);
      }
      b{
        opacity: 0.7;
        .css3(animation, move2 1s infinite 3.5s both);
      }
      .up{
        .css3(animation, bounceIn 1.5s 1.5s both);
        opacity: 1;
        li:nth-child(1){
          .css3(animation, bounceInLeft 1s  2.5s both)
        }
        li:nth-child(2){
          .css3(animation, bounceInDown 1s  3s both)
        }
        li:nth-child(3){
          .css3(animation, bounceInRight 1s  3.5s both)
        }
        li:nth-child(4){
          .css3(animation, bounceInLeft 1s  4s both)
        }
        li:nth-child(5){
          .css3(animation, bounceInUp 1s  4.5s both)
        }
        li:nth-child(6){
          .css3(animation, bounceInRight 1s  5s both)
        }
      }
      .down{
        .css3(animation, bounceIn 1.5s 3s both);
        opacity: 1;
        li:nth-child(1){
          .css3(animation, move1 1s 3.3s both);
          span{
            background-color: red;
            .css3(animation, down 1s 3.6s both);
          }
        }
        li:nth-child(2){
          .css3(animation, move1 1s 3.6s both);
          span{
            background-color: hotpink;
          .css3(animation, down1 1s 3.9s both);
          }
        }
        li:nth-child(3){
          .css3(animation, move1 1s 4.2s both);
          span{
            background-color: #19ba94;
            .css3(animation, down2 1s 4.5s both);
          }
        }
        li:nth-child(4){
          .css3(animation, move1 1s 4.8s both);
          span{
            background-color: yellow;
            .css3(animation, down3 1s 5.1s both);
          }
        }
      }
    }

    .slide3{
      position: relative;
      background: url("../img/2/6.jpg");
      img:nth-child(1){
          position: absolute;
          display: block;
          width: 3.2rem;
          height: 2.5rem;
          top:0.5rem;
          left:0;
          z-index: 20;
      }
      .nuv{
        position: absolute;
        width: 3rem;
        height: 4rem;
        top:1.5rem;
        left: 0.1rem;
        opacity: 0;
        background-color: rgba(0,0,0,.3);
        li:nth-child(1){
          display: block;
          width: 2rem;
          height: 2rem;
          margin: 0.2rem auto;
          background: url("../img/weixin.png")no-repeat;
          background-size:100% 100% ;
        }
        li:nth-child(2){
          width: 3rem;
          height: 1.5rem;
          span{
            position: relative;
            display: inline-block;
            width: 2.7rem;
            height: 0.3rem;
            padding-left: 0.3rem;
            margin: 0.1rem 0;
            text-align: left;
            font-size: 0.15rem;
            line-height: 0.3rem;
            color: #ccc;
            a{
              position: absolute;
              right: 0.2rem;
              top:0.05rem;
              display: inline-block;
              width: 0.5rem;
              height: 0.2rem;
              line-height: 0.2rem;
              text-align: center;
              font-size: 0.12rem;
              background-color: red;
              color:#eee;
              border-radius: 0.15rem;
            }
          }
        }
      }
    }
    #page4{
      span{
        opacity: 1;
        .css3(animation, bounceInUp 1s 1s both);
      }
      b{
        opacity: 0.7;
        .css3(animation, move2 1s infinite 3.5s both);
      }
      img:nth-child(1){
        .css3(animation,move3 1.5s both);
      }
      .nuv{
        opacity: 1;
        li:nth-child(1){
          .css3(animation, up 1s 1.5s both);
        }
      }
    }
  }
}
b{
  width: 0.22rem;
  height: 0.2rem;
  display: block;
  position: absolute;
  bottom: 0.15rem;
  left: 50%;
  margin-left: -0.1rem;
  background: url("../img/2/icon.png")no-repeat;
  background-position: 0 -20px;
  background-size: 200px 25px;
  opacity: 0;
}
.banner{
  display: block;
  color: #fff;
  letter-spacing: 0.04rem;
  font-size: 0.27rem;
  text-align: center;
  line-height: 0.4rem;
  width: 1.4rem;
  height: 0.4rem;
  position: absolute;
  top:0.51rem;
  left: 0.9rem;
  opacity: 0;
}
@-webkit-keyframes down {
  0%{
    width: 0;
  }
  100%{
    width: 1.8rem;
  }
}
@keyframes down {
  0%{
    width: 0;
  }
  100%{
    width: 1.8rem;
  }
}
@-webkit-keyframes down1 {
  0%{
    width: 0;
  }
  100%{
    width: 1.6rem;
  }
}
@keyframes down1 {
  0%{
    width: 0;
  }
  100%{
    width: 1.6rem;
  }
}
@-webkit-keyframes down2 {
  0%{
    width: 0;
  }
  100%{
    width: 2rem;
  }
}
@keyframes down2 {
  0%{
    width: 0;
  }
  100%{
    width: 2rem;
  }
}
@-webkit-keyframes down3 {
  0%{
    width: 0;
  }
  100%{
    width: 1.9rem;
  }
}
@keyframes down3 {
  0%{
    width: 0;
  }
  100%{
    width: 1.9rem;
  }
}
@-webkit-keyframes up {
0%{
  transform: scale(0,0);
}
  100%{
    transform: scale(1,1);
  }
}
@keyframes up {
  0%{
    transform: scale(0,0);
  }
  100%{
    transform: scale(1,1);
  }
}
@-webkit-keyframes move {
  0%{
    left: 132%;
  }
  100%{
    left: 50%;
  }
}
@keyframes move {
  0%{
    left: 132%;
  }
  100%{
    left: 50%;
  }
}
@-webkit-keyframes move1 {
  0%{
    width: 0;
  }
  100%{
    width: 2.7rem;
  }
}
@keyframes move1 {
  0%{
    width: 0;
  }
  100%{
    width: 2.7rem;
  }
}
@-webkit-keyframes move2 {
   0%{
     background-position-y:20px ;
   }
   100%{
     background-position-y:-22px ;
   }
 }
@keyframes move2 {
  0%{
    background-position-y:20px ;
  }
  100%{
    background-position-y:-22px ;
  }
}
@-webkit-keyframes move3 {
  0%{
    height: 0.7rem;
  }
  100%{
    height: 2.5rem;
  }
}
@keyframes move3 {
  0%{
    height: 0.7rem;
  }
  100%{
    height: 2.5rem;
  }
}