<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>


/*
* 数组  Array
*
* length   数组的长度
* length--   删除数组的最后一项
* length++  在数组的末尾添加一项，默认添加一个undefined
*
*
*
* 1  push   在数组的最后添加一项，返回数组的新长度
*
* 2 pop  在数组的最后删除一项  返回删除的那一项
*
* 3 unShift  在数组的前面添加一项，返回数组的新长度
*
* 4，shift  删除数组的第一项  返回删除项
*
*
* 5 splice（n,m）从索引n开始删除m项
*   splice(n)从索引开始删除到末尾
*   splice（n,m,x） 从索引n开始删除m项，将x添加到删除项的位置
*   splice（n,0,x）从索引n开始删除0项，将x添加到n的前面
*
*
* 6 slice（n,m）从索引n开始复制m项，返回一个新数组
*   slice（n）从索引开始复制到末尾
*   slice（）复制整个数组
*
*   7 reverse  倒叙数组  返回倒叙后的原数组
*
*   8 join  将数组转化为字符串  用指定分隔符拼接
*    eavl  去掉引号
*
*   9 indexOf  查看一个值是否在数组中出现过，出现过就返回第一个索引值，没出现过就返回-1；
*
*   10 listIndexOf  返回最后一次出现的索引
  *
  *  11 concat   拼接数组  如果不是数组，也会当成数组拼接进去
   *
   *  12，forEach  遍历数组
   *              item:遍历数组的每一项
   *              index：每一项的索引
   *              sty：遍历的数组
   * 13.map.和forEach的用法一样，但是他会返回一个数组，数组的长度就是遍历数组项的长度；数组的值就是函数运行完的返回值
   *
   *
   * 14. sort   sort (function(a,b){return a-b })  升序
   *            sort(function(a,b){return b-a })   降序
   *
   *
   *
   *
   *    string   字符串
   *
   *    length  字符串的长度
   *    索引：可以通过索引来获取某一项字符
   *
   *
   *
   *    1.charAt  可以通过索引来获取字符
   *
   *    2 charCodeAt   通过索引来获取字符编码
   *
   *
   *    3 subStr（n，m） 从索引n复制到索引m
     *    返回一个新的字符串
     *
     * 4.subString（n,m）从索引n复制到索引m，但是不包括M

     5.slice(n,m)和subString一样，但是slice支持负值索引，length会在负值索引上累加

    6.  indexOf  查看一个字符在字符串中是否出现过，出现显示第一个索引，否则返回-1；

    7.listIndexOf  和indexOf一样，但他会返回最后一次出现的索引

    8 toUpperCase  转化为大写

    9 toLowerCase  转化为小写

    10.split  将字符串转化数组，用指定分隔符分割

    11.match

    12 replace  替换字符
       replace（替换哪个元素，新元素）

*
* */

</script>
</body>
</html>