@back-color: #FFF;
@border-color: #EEE;
@back-blue: #346AFF;
@back-blue-light: #EFF3FF;
@text-color: #555;
@content-w: 1040;

/*LESS创建一个函数*/
.transition(@property:all,@duration:1s,@time-function:linear,@delay:0s) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}























































