//@color:red;
//#div1{
//  width: 200px;
//  height: 200px;
//  color:@color;
//  span{
//    color: green;
//  }
//  &:hover{
//    width: 400px;
//    transition(width,1s,linear,0s);
//  }
//}
//.transition(@property,@duration,@timing-function,@delay){
//  -webkit-transition:@arguments;
//  -moz-transition:@arguments;
//  -ms-transition:@arguments;
//  -o-transition:@arguments;
//  transition: @arguments;
//}

@fontSize:20px;
@color:red;
@url:'../images';
#div1{
  font-size: @fontSize;
  background-@{color}:red ;


}







